
-- DATA: Wed Nov  6 15:39:11 2019
----- TESTE: 
 -- PROGRAMA TESTADO: ./tests/exemplo1.bpl 
 -- RESULTADO ESPERADO:
12
-- SAÍDA DO PROGRAMA: 
12

----- FIM 

-- DATA: Wed Nov  6 15:39:11 2019
----- TESTE: 
 -- PROGRAMA TESTADO: ./tests/exemplo2.bpl 
 -- RESULTADO ESPERADO:
10
-- SAÍDA DO PROGRAMA: 
DEBUG: get_varname(     var x ) - vardef: x
10

----- FIM 

-- DATA: Wed Nov  6 15:39:11 2019
----- TESTE: 
 -- PROGRAMA TESTADO: ./tests/exemplo3.bpl 
 -- RESULTADO ESPERADO:
5
3
-- SAÍDA DO PROGRAMA: 
DEBUG: get_varname(     var x ) - vardef: x
5
3

----- FIM 

-- DATA: Wed Nov  6 15:39:11 2019
----- TESTE: 
 -- PROGRAMA TESTADO: ./tests/exemplo5.bpl 
 -- RESULTADO ESPERADO:
1
10
ERRO: acesso a índice fora do alcance do vetor.
-- SAÍDA DO PROGRAMA: 
DEBUG: get_varname(     var a[2] ) - vardef: a
DEBUG: get_varname(     var varnum ) - vardef: varnum
DEBUG: get_varname(     varnum = 10 ) - vardef: nil
lua: ./runner.lua:85: attempt to concatenate a nil value (local 'varname')
stack traceback:
	./runner.lua:85: in method 'vardef'
	./runner.lua:43: in method 'execute'
	interpretador.lua:41: in main chunk
	[C]: in ?

----- FIM 

-- DATA: Wed Nov  6 15:39:11 2019
----- TESTE: 
 -- PROGRAMA TESTADO: ./tests/exemplo6.bpl 
 -- RESULTADO ESPERADO:
5
50
20
-- SAÍDA DO PROGRAMA: 
DEBUG: get_varname(     var x ) - vardef: x
50
50
5

----- FIM 

-- DATA: Wed Nov  6 15:39:11 2019
----- TESTE: 
 -- PROGRAMA TESTADO: ./tests/exemplo7.bpl 
 -- RESULTADO ESPERADO:
20
-- SAÍDA DO PROGRAMA: 
DEBUG: get_varname(     var x ) - vardef: x
DEBUG: get_varname(     var y ) - vardef: y
lua: ./get.lua:145: attempt to perform arithmetic on a nil value (local 'num2')
stack traceback:
	./get.lua:145: in function 'get_result'
	./runner.lua:121: in method 'attr'
	./runner.lua:49: in method 'execute'
	interpretador.lua:41: in main chunk
	[C]: in ?

----- FIM 

-- DATA: Wed Nov  6 15:39:11 2019
----- TESTE: 
 -- PROGRAMA TESTADO: ./tests/exemplo8.bpl 
 -- RESULTADO ESPERADO:
30
-- SAÍDA DO PROGRAMA: 
DEBUG: get_varname(     var vars ) - vardef: vars
DEBUG: get_varname(     var begins ) - vardef: begins
DEBUG: get_varname(     var ifs ) - vardef: ifs
DEBUG: get_varname(     vars = 10 ) - vardef: nil
lua: ./runner.lua:85: attempt to concatenate a nil value (local 'varname')
stack traceback:
	./runner.lua:85: in method 'vardef'
	./runner.lua:43: in method 'execute'
	interpretador.lua:41: in main chunk
	[C]: in ?

----- FIM 
